{
  "name": "real-estate-booking",
  "version": "1.0.0",
  "description": "A complete real estate booking web application",
  "main": "index.js",
  "scripts": {
    "setup": "./setup.sh",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd client && npm start",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../client && npm install",
    "seed": "cd backend && npm run seed"
  },
  "keywords": [
    "real-estate",
    "booking",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
