/* Authentication Modal Styles */

.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85); 
    z-index: 10000;
    animation: fadeIn 0.4s ease-out;
    backdrop-filter: blur(10px);
}

.auth-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-modal-content {
    background: white;
    border-radius: 25px;
    max-width: 550px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    animation: slideIn 0.4s ease-out;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
    position: relative;
}

.auth-modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-primary);
}

.auth-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.auth-modal-header h3 {
    margin: 0;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-color);
    font-weight: 700;
}

.auth-modal-header i {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.auth-modal-close {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-modal-close:hover {
    background: #f8f9fa;
    color: var(--text-color);
    transform: rotate(90deg);
}

.auth-modal-body {
    padding: 40px;
    text-align: center;
}

.auth-icon {
    width: 90px;
    height: 90px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    position: relative;
    animation: pulse 2s infinite;
}

.auth-icon::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 3px solid rgba(102, 126, 234, 0.3);
    border-radius: 50%;
    animation: pulse-ring 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes pulse-ring {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.3); opacity: 0; }
}

.auth-icon i {
    font-size: 2.8rem;
    color: white;
}

.auth-modal-body h4 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 700;
}

.auth-modal-body > p {
    color: var(--text-light);
    margin-bottom: 30px;
    line-height: 1.7;
    font-size: 1.1rem;
}

.auth-benefits {
    display: grid;
    gap: 18px;
    margin-bottom: 35px;
    text-align: left;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: var(--bg-light);
    border-radius: 12px;
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.benefit-item:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(8px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.benefit-item i {
    color: var(--primary-color);
    font-size: 1.3rem;
    width: 25px;
    text-align: center;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-8px); }
    60% { transform: translateY(-4px); }
}

.benefit-item span {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.05rem;
}

.auth-actions {
    display: flex;
    gap: 18px;
    justify-content: center;
    margin-bottom: 25px;
}

.auth-actions .btn {
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 140px;
    justify-content: center;
    font-size: 1.05rem;
    position: relative;
    overflow: hidden;
}

.auth-actions .btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
}

.auth-actions .btn:hover::before {
    width: 200px;
    height: 200px;
}

.auth-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.auth-note {
    color: var(--text-light);
    font-size: 0.95rem;
    margin: 0;
    font-style: italic;
    opacity: 0.8;
}

/* Auth Notice Styles */
.auth-notice {
    background: linear-gradient(45deg, rgba(255, 193, 7, 0.1), rgba(255, 215, 0, 0.1));
    border: 2px solid rgba(255, 193, 7, 0.3);
    border-radius: 15px;
    padding: 20px 25px;
    margin: 25px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    text-align: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    animation: slideInUp 0.6s ease-out;
}

.auth-notice i {
    color: #ffc107;
    font-size: 1.3rem;
    animation: wiggle 2s ease-in-out infinite;
}

@keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}

.auth-notice span {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.05rem;
}

.auth-notice a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
    position: relative;
}

.auth-notice a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.auth-notice a:hover::after {
    width: 100%;
}

/* Premium Notice */
.premium-notice {
    background: linear-gradient(45deg, rgba(255, 215, 0, 0.15), rgba(255, 193, 7, 0.1));
    border: 2px solid rgba(255, 215, 0, 0.4);
    border-radius: 15px;
    padding: 20px 25px;
    margin: 25px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.premium-notice::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.8s ease;
}

.premium-notice:hover::before {
    left: 100%;
}

.premium-notice i {
    color: #ffd700;
    font-size: 1.4rem;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(90deg); }
    50% { transform: scale(1.2) rotate(180deg); }
    75% { transform: scale(1.1) rotate(270deg); }
}

.premium-notice span {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
    z-index: 2;
}

/* Auth Warning */
.auth-warning {
    background: linear-gradient(45deg, rgba(220, 53, 69, 0.1), rgba(255, 193, 7, 0.1));
    border: 2px solid rgba(220, 53, 69, 0.3);
    border-radius: 15px;
    padding: 20px 25px;
    margin: 25px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: shake 0.8s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.auth-warning i {
    color: #dc3545;
    font-size: 1.3rem;
    animation: pulse 2s infinite;
}

.auth-warning span {
    color: var(--text-color);
    font-weight: 500;
}

.auth-warning a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
}

.auth-warning a:hover {
    text-decoration: underline;
}

/* Disabled Form Elements */
input:disabled,
select:disabled,
textarea:disabled,
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #f8f9fa !important;
    color: #6c757d !important;
}

/* Auth Required Button States */
.auth-required {
    position: relative;
    cursor: pointer;
}

.auth-required:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.auth-required[data-original-text]::before {
    content: '🔒 ';
    margin-right: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .auth-modal-body {
        padding: 30px 25px;
    }
    
    .auth-actions {
        flex-direction: column;
    }
    
    .auth-actions .btn {
        width: 100%;
    }
    
    .auth-notice,
    .premium-notice,
    .auth-warning {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .benefit-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .auth-modal-header {
        padding: 20px;
    }
    
    .auth-modal-header h3 {
        font-size: 1.2rem;
    }
    
    .auth-icon {
        width: 70px;
        height: 70px;
    }
    
    .auth-icon i {
        font-size: 2.2rem;
    }
    
    .auth-modal-body h4 {
        font-size: 1.5rem;
    }
    
    .auth-actions .btn {
        padding: 12px 20px;
        font-size: 0.95rem;
    }
}
