/* Contact Page Styles */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.95), rgba(118, 75, 162, 0.95)),
                url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=1200&h=600&fit=crop') center/cover;
    color: white;
    text-align: center;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden; 
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.header-content {
    position: relative;
    z-index: 2;
}

.header-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out;
}

.header-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: white;
}

.breadcrumb i {
    font-size: 0.8rem;
    opacity: 0.6;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Quick Contact Cards */
.quick-contact {
    padding: 80px 0;
    background: var(--bg-light);
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.contact-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.contact-card:hover::before {
    transform: scaleX(1);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: all 0.3s ease;
}

.contact-card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
}

.card-icon i {
    font-size: 1.8rem;
    color: white;
}

.contact-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.contact-card p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.contact-link {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: var(--secondary-color);
}

.chat-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.availability {
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: italic;
}

/* Main Content */
.main-content {
    padding: 80px 0;
    background: white;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: start;
}

/* Form Container */
.form-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-header {
    background: var(--gradient-primary);
    color: white;
    padding: 40px;
    text-align: center;
}

.form-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.form-header p {
    opacity: 0.9;
    font-size: 1.1rem;
}

/* Form Tabs */
.form-tabs {
    display: flex;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: 20px;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-light);
}

.tab-btn.active {
    background: white;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tab-btn:hover:not(.active) {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
}

/* Form Content */
.contact-form {
    padding: 40px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.form-group label i {
    color: var(--primary-color);
    width: 16px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-checkbox input {
    width: auto;
}

.form-checkbox label {
    color: var(--text-light);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
    border-radius: 50px;
}

/* Sidebar Info */
.sidebar-info {
    position: sticky;
    top: 100px;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
}

.info-card h3 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.benefits {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefit {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.benefit i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 5px;
    flex-shrink: 0;
}

.benefit h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.benefit p {
    font-size: 0.9rem;
    color: var(--text-light);
    line-height: 1.4;
}

.hours {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.day:last-child {
    border-bottom: none;
}

.day span:first-child {
    font-weight: 600;
    color: var(--text-color);
}

.day span:last-child {
    color: var(--text-light);
}

.emergency-phone {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 15px;
    padding: 15px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.emergency-phone:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Map Section */
.map-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.map-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--text-color);
}

.map-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.map-placeholder {
    height: 400px;
    background: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.map-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.map-info {
    text-align: center;
    z-index: 2;
    position: relative;
}

.map-info i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.map-info h3 {
    margin-bottom: 15px;
    color: var(--text-color);
}

.map-info p {
    margin-bottom: 20px;
    color: var(--text-light);
}

.location-details h3 {
    margin-bottom: 30px;
    color: var(--text-color);
}

.transport-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.transport-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.transport-item i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 5px;
}

.transport-item h4 {
    margin-bottom: 5px;
    color: var(--text-color);
}

.transport-item p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .map-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2.5rem;
    }
    
    .contact-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        padding: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .tab-btn.active {
        border-bottom: 3px solid var(--primary-color);
    }
    
    .form-actions {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .transport-info {
        gap: 20px;
    }
    
    .transport-item {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 2rem;
    }
    
    .contact-cards {
        grid-template-columns: 1fr;
    }
    
    .form-container,
    .contact-form {
        padding: 20px;
    }
    
    .form-header {
        padding: 30px 20px;
    }
    
    .info-card {
        padding: 20px;
    }
}
