
.page-header {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.95), rgba(118, 75, 162, 0.95)),
                url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=1200&h=800&fit=crop') center/cover;
    color: white;
    text-align: center;
    padding: 140px 0 100px;
    position: relative;
    overflow: hidden;
    min-height: 80vh; 
    display: flex;
    align-items: center;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: float 6s ease-in-out infinite;
}

.floating-icon:nth-child(2) {
    animation-delay: -2s;
}

.floating-icon:nth-child(3) {
    animation-delay: -4s;
}

.floating-icon:nth-child(4) {
    animation-delay: -1s;
}

.floating-icon i {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

.header-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.header-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.15);
    padding: 12px 24px;
    border-radius: 50px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 1s ease-out;
}

.header-badge i {
    color: #ffd700;
    font-size: 1.1rem;
}

.header-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out 0.2s both;
    font-weight: 700;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-subtitle {
    font-size: 1.4rem;
    margin-bottom: 40px;
    opacity: 0.95;
    animation: fadeInUp 1s ease-out 0.4s both;
    line-height: 1.6;
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.stat {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 120px;
    transition: transform 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out 0.8s both;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.breadcrumb a:hover {
    color: white;
}

.breadcrumb i {
    font-size: 0.9rem;
    opacity: 0.6;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 1s both;
}

.btn-large {
    padding: 18px 35px;
    font-size: 1.1rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 200px;
    justify-content: center;
}

.btn-outline-white {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.btn-outline-white:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.quick-features {
    padding: 80px 0;
    background: white;
    position: relative;
    margin-top: -50px;
    z-index: 3;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.15);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: all 0.3s ease;
    position: relative;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-icon::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    background: var(--gradient-primary);
    opacity: 0.3;
    z-index: -1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }
    70% {
        transform: scale(1.1);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0.3;
    }
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--text-color);
    font-weight: 600;
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 1rem;
}

.mortgage-calculator {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
}

.mortgage-calculator::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="rgba(102,126,234,0.1)"/></svg>') repeat;
    background-size: 50px 50px;
    opacity: 0.5;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.section-header h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-color);
    position: relative;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Enhanced Calculator Container */
.calculator-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
    background: white;
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.calculator-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--gradient-primary);
}

.calculator-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-prefix,
.input-suffix {
    position: absolute;
    color: var(--text-light);
    font-weight: 600;
    z-index: 2;
}

.input-prefix {
    left: 15px;
}

.input-suffix {
    right: 15px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.input-group input {
    padding-left: 35px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.percentage-display {
    margin-top: 8px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.percentage-display span {
    color: var(--primary-color);
    font-weight: 600;
}

#calculate-btn {
    width: 100%;
    padding: 18px;
    font-size: 1.1rem;
    border-radius: 12px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

#calculate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}
.calculator-results {
    padding: 20px;
}

.result-card {
    background: var(--bg-light);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.result-header h3 {
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: 1.4rem;
    text-align: center;
}

.payment-summary {
    text-align: center;
    margin-bottom: 30px;
    padding: 25px;
    background: var(--gradient-primary);
    border-radius: 15px;
    color: white;
}

.total-payment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-payment .label {
    font-size: 1.1rem;
    font-weight: 500;
}

.total-payment .amount {
    font-size: 2.5rem;
    font-weight: 700;
}

.payment-breakdown {
    margin-bottom: 30px;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.breakdown-item:last-child {
    border-bottom: none;
}

.breakdown-item .label {
    color: var(--text-light);
    font-weight: 500;
}

.breakdown-item .amount {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.loan-summary {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.summary-item:last-child {
    border-bottom: none;
    font-weight: 600;
    font-size: 1.1rem;
}

.summary-item .label {
    color: var(--text-light);
}

.summary-item .value {
    color: var(--primary-color);
    font-weight: 600;
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
}
.loan-types {
    padding: 100px 0;
    background: white;
    position: relative;
}

.loan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.loan-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
    overflow: hidden;
}

.loan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.loan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.loan-card:hover::before {
    transform: scaleX(1);
}

.loan-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.05);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.loan-card.featured::before {
    transform: scaleX(1);
}

.featured-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--gradient-primary);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.loan-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: all 0.3s ease;
}

.loan-card:hover .loan-icon {
    transform: scale(1.1) rotate(5deg);
}

.loan-icon i {
    font-size: 2rem;
    color: white;
}

.loan-card h3 {
    text-align: center;
    margin-bottom: 15px;
    color: var(--text-color);
    font-size: 1.4rem;
}

.loan-card p {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.6;
}

.loan-features {
    list-style: none;
    margin-bottom: 30px;
}

.loan-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    color: var(--text-color);
}

.loan-features i {
    color: #28a745;
    font-size: 0.9rem;
}

.loan-card button {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}
.pre-approval {
    padding: 100px 0;
    background: var(--bg-light);
    position: relative;
}

.pre-approval::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.02), rgba(118, 75, 162, 0.02));
}

.pre-approval-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    position: relative;
    z-index: 2;
}

.pre-approval-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
    position: relative;
}

.pre-approval-info h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.pre-approval-info p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 40px;
    line-height: 1.7;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.benefit-item:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.benefit-item i {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-top: 5px;
    flex-shrink: 0;
}

.benefit-item h4 {
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 1.1rem;
}

.benefit-item p {
    color: var(--text-light);
    margin: 0;
    font-size: 0.95rem;
}

.pre-approval-form {
    background: white;
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.pre-approval-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--gradient-primary);
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h3 {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.form-header p {
    color: var(--text-light);
    margin: 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 4px;
    width: auto;
}

.checkbox-group label {
    color: var(--text-light);
    line-height: 1.5;
    cursor: pointer;
}

.btn-full {
    width: 100%;
    padding: 18px;
    font-size: 1.1rem;
    border-radius: 12px;
}
.current-rates {
    padding: 100px 0;
    background: white;
}
.last-updated {
    display: block;
    text-align: center;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 10px;
}
.rates-table {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    border: 1px solid var(--border-color);
}
.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background: var(--gradient-primary);
    color: white;
    padding: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}
.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}
.table-row:hover {
    background: var(--bg-light);
}
.table-row:last-child {
    border-bottom: none;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.column strong {
    color: var(--text-color);
    margin-bottom: 5px;
}

.column small {
    color: var(--text-light);
    font-size: 0.8rem;
}

.column.rate {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
}

.rate-disclaimer {
    margin-top: 30px;
    padding: 20px;
    background: var(--bg-light);
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}
.mortgage-faq {
    padding: 100px 0;
    background: var(--bg-light);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 50px;
}

.faq-item {
    background: white;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}
.faq-item:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.faq-question:hover {
    background: var(--bg-light);
}

.faq-question h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.faq-question i {
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 30px 25px;
    max-height: 200px;
}

.faq-answer p {
    color: var(--text-light);
    line-height: 1.7;
    margin: 0;
}
.cta-section {
    padding: 100px 0;
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="white" opacity="0.1"/></svg>') repeat;
    background-size: 60px 60px;
    animation: float 20s linear infinite;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    padding: 18px 35px;
    font-size: 1.1rem;
    border-radius: 50px;
    min-width: 200px;
}
@media (max-width: 1024px) {
    .calculator-container,
    .pre-approval-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .loan-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 2fr 1fr 1fr;
    }
    
    .table-header .column:nth-child(4),
    .table-header .column:nth-child(5),
    .table-row .column:nth-child(4),
    .table-row .column:nth-child(5) {
        display: none;
    }
}
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .benefits-list {
        gap: 20px;
    }
    
    .benefit-item {
        padding: 20px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr 1fr;
    }
    
    .table-header .column:nth-child(3),
    .table-header .column:nth-child(4),
    .table-header .column:nth-child(5),
    .table-row .column:nth-child(3),
    .table-row .column:nth-child(4),
    .table-row .column:nth-child(5) {
        display: none;
    }
}

@media (max-width: 480px) {
    .calculator-container,
    .pre-approval-form {
        padding: 30px 20px;
    }
    
    .loan-card {
        padding: 30px 20px;
    }
    
    .faq-question {
        padding: 20px;
    }
    
    .faq-answer {
        padding: 0 20px;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 20px 20px;
    }
}
