/* Sell Property Page Styles */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.95), rgba(192, 57, 43, 0.95)),
                url('https://images.unsplash.com/photo-1582407947304-fd86f028f716?w=1600&h=800&fit=crop') center/cover;
    color: white;
    text-align: center;
    padding: 140px 0 100px;
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.header-overlay {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Home Value Estimator */
.home-value-estimator {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
}

.estimator-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.estimator-info h2 {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 25px;
    font-weight: 700;
    position: relative;
}

.estimator-info h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    border-radius: 2px;
}

.estimator-info p {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 30px;
    line-height: 1.6;
}

.value-benefits {
    display: grid;
    gap: 20px;
    margin-top: 40px;
}

.benefit {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #e74c3c;
}

.benefit:hover {
    transform: translateX(10px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.benefit i {
    color: #e74c3c;
    font-size: 1.5rem;
    width: 30px;
    text-align: center;
}

.benefit span {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.estimator-form {
    background: white;
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.estimator-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(231, 76, 60, 0.1), transparent);
    transition: left 0.6s ease;
}

.estimator-form:hover::before {
    left: 100%;
}

.estimator-form:hover {
    border-color: #e74c3c;
    box-shadow: 0 25px 70px rgba(231, 76, 60, 0.2);
}

.estimator-form h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.form-row input,
.form-row select {
    padding: 18px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
    position: relative;
    z-index: 2;
}

.form-row input:focus,
.form-row select:focus {
    outline: none;
    border-color: #e74c3c;
    background: white;
    box-shadow: 0 0 0 4px rgba(231, 76, 60, 0.1);
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 20px;
    border-radius: 15px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.btn-full::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
}

.btn-full:hover::before {
    width: 400px;
    height: 400px;
}

.btn-full:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.3);
}

/* Selling Services */
.selling-services {
    padding: 100px 0;
    background: white;
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.service-card {
    background: white;
    padding: 50px 35px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(231, 76, 60, 0.1), transparent);
    transition: transform 0.6s ease;
    transform: rotate(-45deg) translate(-100%, -100%);
}

.service-card:hover::before {
    transform: rotate(-45deg) translate(0%, 0%);
}

.service-card:hover {
    transform: translateY(-15px);
    border-color: #e74c3c;
    box-shadow: 0 25px 60px rgba(231, 76, 60, 0.2);
}

.service-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    position: relative;
    z-index: 2;
    transition: all 0.4s ease;
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.3);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotateY(360deg);
}

.service-icon i {
    font-size: 2.5rem;
    color: white;
}

.service-card h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.service-card p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 30px;
    font-size: 1.1rem;
    position: relative;
    z-index: 2;
}

.service-card .btn {
    position: relative;
    z-index: 2;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    border: 2px solid #e74c3c;
    color: #e74c3c;
    background: transparent;
    transition: all 0.3s ease;
}

.service-card .btn:hover {
    background: #e74c3c;
    color: white;
    transform: translateY(-2px);
}

/* Selling Process */
.selling-process {
    padding: 100px 0;
    background: var(--bg-light);
    position: relative;
}

.process-timeline {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 6px;
    background: linear-gradient(to bottom, #e74c3c, #c0392b);
    transform: translateX(-50%);
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(231, 76, 60, 0.3);
}

.process-step {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    position: relative;
    opacity: 0;
    animation: slideInFromSide 0.8s ease-out forwards;
}

.process-step:nth-child(even) {
    flex-direction: row-reverse;
}

.step-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
    margin: 0 50px;
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.4);
}

.step-number::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 3px solid rgba(231, 76, 60, 0.3);
    border-radius: 50%;
    animation: pulse-ring 2s infinite;
}

/* Seller Tools */
.seller-tools {
    padding: 100px 0;
    background: white;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.tool-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    padding: 50px 35px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tool-card:hover::before {
    opacity: 0.05;
}

.tool-card:hover {
    transform: translateY(-10px);
    border-color: #e74c3c;
    box-shadow: 0 20px 50px rgba(231, 76, 60, 0.2);
}

.tool-card i {
    font-size: 4rem;
    color: #e74c3c;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.tool-card:hover i {
    transform: scale(1.1);
    color: #c0392b;
}

.tool-card h3 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.tool-card p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}

.tool-card .btn {
    position: relative;
    z-index: 2;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    transition: all 0.3s ease;
}

.tool-card .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
}

/* Contact CTA */
.contact-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="30" r="1" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: float 20s linear infinite;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .estimator-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .process-timeline::before {
        left: 40px;
    }
    
    .process-step {
        flex-direction: row !important;
        padding-left: 100px;
    }
    
    .step-number {
        position: absolute;
        left: 0;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .estimator-form {
        padding: 35px 25px;
    }
    
    .services-grid,
    .tools-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .estimator-info h2 {
        font-size: 2.2rem;
    }
    
    .service-card,
    .tool-card {
        padding: 35px 25px;
    }
}
