/* Virtual Tours Page Styles */

/* Enhanced Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.95), rgba(118, 75, 162, 0.95)),
                url('https://images.unsplash.com/photo-1593508512255-86ab42a8e620?w=1200&h=800&fit=crop') center/cover;
    color: white;
    text-align: center;
    padding: 140px 0 100px;
    position: relative;
    overflow: hidden;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.header-overlay { 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: float 6s ease-in-out infinite;
}

.floating-icon:nth-child(2) { animation-delay: -2s; }
.floating-icon:nth-child(3) { animation-delay: -4s; }
.floating-icon:nth-child(4) { animation-delay: -1s; }

.floating-icon i {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.header-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.header-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.15);
    padding: 12px 24px;
    border-radius: 50px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 1s ease-out;
}

.header-badge i {
    color: #28a745;
    font-size: 1.1rem;
}

.header-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out 0.2s both;
    font-weight: 700;
}

.header-subtitle {
    font-size: 1.4rem;
    margin-bottom: 40px;
    opacity: 0.95;
    animation: fadeInUp 1s ease-out 0.4s both;
    line-height: 1.6;
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.stat {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 120px;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #28a745;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeInUp 1s ease-out 0.8s both;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.breadcrumb a:hover {
    color: white;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Enhanced Filter Section */
.tour-filters {
    padding: 80px 0;
    background: var(--bg-light);
    position: relative;
    margin-top: -50px;
    z-index: 3;
}

.filter-container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.filter-header {
    text-align: center;
    margin-bottom: 30px;
}

.filter-header h3 {
    color: var(--text-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.5rem;
}

.filter-header p {
    color: var(--text-light);
    margin: 0;
}

.filter-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label i {
    color: var(--primary-color);
    width: 16px;
}

.filter-select {
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.filter-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.filter-actions .btn {
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
}

/* Featured Tour Section */
.featured-tour {
    padding: 80px 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 30px;
}

.view-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.toggle-btn {
    padding: 10px 20px;
    border: 2px solid var(--border-color);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.toggle-btn.active,
.toggle-btn:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.featured-tour-content {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 40px;
    align-items: start;
}

.tour-player {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    background: #000;
    border-radius: 20px;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.tour-controls {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    z-index: 10;
}

.control-btn {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.control-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.tour-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.tour-player:hover .tour-overlay {
    opacity: 1;
}

.play-button {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-button:hover {
    transform: scale(1.1);
    background: white;
}

.tour-info {
    padding: 20px 0;
}

.tour-badges {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tour-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.tour-badge.featured {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
}

.tour-badge.new {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
}

.tour-info h3 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.tour-price {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 15px;
}

.tour-location {
    color: var(--text-light);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
}

.tour-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-light);
    border-radius: 15px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
}

.detail-item i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.tour-features {
    margin-bottom: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.feature-item:last-child {
    border-bottom: none;
}

.feature-item i {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-text h5 {
    margin: 0 0 5px 0;
    color: var(--text-color);
    font-weight: 600;
}

.feature-text p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

.tour-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tour-actions .btn {
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.tour-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

/* Tours Grid Section */
.tours-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.tour-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.tour-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.tour-thumbnail {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.tour-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tour-card:hover .tour-thumbnail img {
    transform: scale(1.1);
}

.tour-thumbnail::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tour-card:hover .tour-thumbnail::after {
    opacity: 1;
}

.tour-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    opacity: 0;
}

.tour-card:hover .tour-play-btn {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
}

.tour-type-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 5;
}

.tour-card-info {
    padding: 25px;
}

.tour-card-info h4 {
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 1.3rem;
}

.tour-card-info .location {
    color: var(--text-light);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.tour-card-info .price {
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 15px;
}

.tour-card-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--text-color);
}

.tour-card-features span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tour-card-features i {
    color: var(--primary-color);
}

.load-more-container {
    text-align: center;
    margin-top: 40px;
}

.load-more-btn {
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
}

/* VR Experience Section */
.vr-experience {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.vr-experience::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="30" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="30" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: stars 20s linear infinite;
}

@keyframes stars {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-100px); }
}

.vr-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.vr-info h2 {
    font-size: 3rem;
    margin-bottom: 25px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.vr-info > p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
    line-height: 1.6;
}

.vr-features {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
}

.vr-feature {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.vr-feature:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.vr-feature i {
    font-size: 2.5rem;
    color: #28a745;
    flex-shrink: 0;
    margin-top: 5px;
}

.vr-feature h4 {
    margin: 0 0 10px 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.vr-feature p {
    margin: 0;
    opacity: 0.9;
    line-height: 1.5;
}

.vr-info .btn {
    padding: 18px 35px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    background: white;
    color: var(--primary-color);
    border: none;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.vr-info .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}

.vr-visual {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
}

.vr-visual img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.vr-visual:hover img {
    transform: scale(1.05);
}

.vr-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.vr-visual:hover .vr-overlay {
    opacity: 1;
}

.vr-overlay i {
    font-size: 4rem;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.vr-overlay i:hover {
    transform: scale(1.2);
}

/* Tour Booking Section */
.tour-booking {
    padding: 100px 0;
    background: var(--bg-light);
    position: relative;
}

.tour-booking::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
}

.booking-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    position: relative;
    z-index: 2;
}

.booking-info h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: 700;
}

.booking-info > p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 40px;
    line-height: 1.6;
}

.booking-benefits {
    display: grid;
    gap: 25px;
}

.benefit {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.benefit:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.benefit i {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.benefit span {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 600;
}

.booking-form {
    background: white;
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.booking-form h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-full {
    width: 100%;
    padding: 18px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.btn-full:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Newsletter Section */
.newsletter {
    padding: 80px 0;
    background: var(--gradient-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 20s linear infinite;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    position: relative;
    z-index: 2;
}

.newsletter-text h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.newsletter-text p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin: 0;
    line-height: 1.5;
}

.newsletter-form {
    display: flex;
    gap: 15px;
    min-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    background: white;
    color: var(--text-color);
}

.newsletter-form input::placeholder {
    color: var(--text-light);
}

.newsletter-form button {
    padding: 15px 25px;
    border-radius: 50px;
    background: white;
    color: var(--primary-color);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.newsletter-form button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Enhanced Footer for Virtual Tours */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 20px;
    color: white;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-logo i {
    color: var(--primary-color);
    font-size: 2rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.contact-info i {
    color: var(--primary-color);
    width: 20px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .featured-tour-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .filter-controls {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tour-details {
        grid-template-columns: 1fr;
    }
    
    .vr-content,
    .booking-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .newsletter-content {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2.5rem;
    }
    
    .header-stats {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    
    .filter-controls {
        grid-template-columns: 1fr;
    }
    
    .filter-actions {
        flex-direction: column;
    }
    
    .tours-grid {
        grid-template-columns: 1fr;
    }
    
    .floating-icon {
        display: none;
    }
    
    .view-toggle {
        flex-direction: column;
        align-items: center;
    }
    
    .vr-info h2 {
        font-size: 2.2rem;
    }
    
    .booking-info h2 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        min-width: auto;
        width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        border-radius: 10px;
    }
    
    .newsletter-text h2 {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .vr-visual img {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 2rem;
    }
    
    .filter-container {
        padding: 25px;
    }
    
    .tour-actions .btn {
        padding: 12px 16px;
        font-size: 0.9rem;
    }
    
    .control-btn {
        width: 35px;
        height: 35px;
    }
    
    .play-button {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .vr-info h2 {
        font-size: 1.8rem;
    }
    
    .booking-info h2 {
        font-size: 1.6rem;
    }
    
    .booking-form {
        padding: 25px;
    }
    
    .vr-feature {
        flex-direction: column;
        text-align: center;
    }
    
    .benefit {
        flex-direction: column;
        text-align: center;
    }
    
    .newsletter-text h2 {
        font-size: 1.6rem;
    }
    
    .social-links {
        justify-content: center;
    }
}
