<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>SPA Auth App</title>
<style>
body {
font-family: Arial;
max-width: 500px;
margin: 2rem auto;
padding: 1rem;
}
form,
.view {
padding: 1rem;
border: 1px solid #ccc;
border-radius: 8px;
margin-bottom: 1rem;
}
input,
button {
width: 95%;
margin: 0.5rem 0;
padding: 0.6rem;
border-radius: 4px;
border: 1px solid #aaa;
cursor: pointer;
}
button {
background-color: #007bff;
color: white;
border: none;
}
button:hover {
background-color: #0056b3;
}
.error {
color: red;
font-size: 0.9rem;
}
.hidden {
display: none;
}
.nav {
display: flex;
justify-content: space-between;
margin-bottom: 1rem;
}
.nav button {
width: 48%;
background-color: #6c757d;
}
.logout-btn {
background-color: #dc3545;
margin-top: 10px;
}
.logout-btn:hover {
background-color: #c82333;
}
#loadingSpinner {
text-align: center;
font-weight: bold;
}
</style>
</head>
<body>
<div class="nav">
<button onclick="showView('loginView')">Login</button>
<button onclick="showView('registerView')">Register</button>
</div>
<!-- Login View -->
<div id="loginView" class="view">
<h2>Login</h2>
<form id="loginForm">
<input type="email" id="loginEmail" placeholder="Email" required />
<div
style="display: flex; align-items: center; gap: 4px; cursor: pointer"
>
<input
type="password"
id="loginPassword"
placeholder="Password"
required
/>
<span type="button" onclick="togglePassword('loginPassword')">
👁
</span>
</div>
<div id="loginError" class="error"></div>
<button type="submit">Login</button>
</form>
</div>
<!-- Register View -->
<div id="registerView" class="view hidden">
<h2>Register</h2>
<form id="registerForm">
<input type="text" id="regName" placeholder="Name" required />
<input type="email" id="regEmail" placeholder="Email" required />
<div
style="display: flex; align-items: center; gap: 4px; cursor: pointer"
>
<input
type="password"
id="regPassword"
placeholder="Password"
required
/>
<span type="button" onclick="togglePassword('regPassword')">👁</span>
</div>
<div
style="display: flex; align-items: center; gap: 4px; cursor: pointer"
>
<input
type="password"
id="regConfirmPassword"
placeholder="Confirm Password"
required
/>
<span type="button" onclick="togglePassword('regConfirmPassword')">
👁
</span>
</div>
<div id="regError" class="error"></div>
<button type="submit">Register</button>
</form>
</div>
<!-- User Info View -->
<div id="userView" class="view hidden">
<h2>Welcome</h2>
<div id="userInfo"></div>
<button class="logout-btn" onclick="logout()">Logout</button>
</div>
<div id="loadingSpinner" class="hidden">
<p>Loading...</p>
</div>
<script>
window.addEventListener("hashchange", routeByHash);
window.addEventListener("load", routeByHash);
const api = "http://localhost:3000/api/auth";
function routeByHash() {
const hash = location.hash || "#/login";
if (hash === "#/register") showView("registerView");
else if (hash === "#/user") loadUser();
else showView("loginView");
}
function showLoading() {
document.getElementById("loadingSpinner").classList.remove("hidden");
}
function hideLoading() {
document.getElementById("loadingSpinner").classList.add("hidden");
}
function togglePassword(id) {
const input = document.getElementById(id);
input.type = input.type === "password" ? "text" : "password";
}
async function loadUser() {
const token = localStorage.getItem("token");
if (!token) return;
showLoading();
try {
const res = await fetch(`${api}/me`, {
headers: { Authorization: `Bearer ${token}` },
});
if (!res.ok) throw new Error("Failed to fetch user");
const user = await res.json();
document.getElementById("userInfo").innerHTML = `
<p><strong>Name:</strong> ${user.name}</p>
<p><strong>Email:</strong> ${user.email}</p>
`;
showView("userView");
} catch (err) {
logout();
} finally {
hideLoading();
}
}
function showView(viewId) {
document
.querySelectorAll(".view")
.forEach((div) => div.classList.add("hidden"));
document.getElementById(viewId).classList.remove("hidden");
// Set hash
const hashMap = {
loginView: "#/login",
registerView: "#/register",
userView: "#/user",
};
location.hash = hashMap[viewId] || "#/login";
}
// Register Form
document
.getElementById("registerForm")
.addEventListener("submit", async (e) => {
e.preventDefault();
const name = document.getElementById("regName").value.trim();
const email = document.getElementById("regEmail").value.trim();
const password = document.getElementById("regPassword").value;
const confirm = document.getElementById("regConfirmPassword").value;
const errorDiv = document.getElementById("regError");
errorDiv.textContent = "";
if (password !== confirm) {
errorDiv.textContent = "Passwords do not match.";
return;
}
try {
const res = await fetch(`${api}/register`, {
method: "POST",
headers: { "Content-Type": "application/json" },
body: JSON.stringify({ name, email, password }),
});
const data = await res.json();
if (!res.ok) {
errorDiv.textContent = data.message || "Registration failed";
} else {
alert("Registration successful! Please login.");
document.getElementById("registerForm").reset();
showView("loginView");
}
} catch (err) {
errorDiv.textContent = "Server error.";
}
});
// Login Form
document
.getElementById("loginForm")
.addEventListener("submit", async (e) => {
e.preventDefault();
const email = document.getElementById("loginEmail").value.trim();
const password = document.getElementById("loginPassword").value;
const errorDiv = document.getElementById("loginError");
errorDiv.textContent = "";
try {
const res = await fetch(`${api}/login`, {
method: "POST",
headers: { "Content-Type": "application/json" },
body: JSON.stringify({ email, password }),
});
const data = await res.json();
if (!res.ok) {
errorDiv.textContent = data.message || "Login failed";
} else {
localStorage.setItem("token", data.token);
loadUser();
}
} catch (err) {
errorDiv.textContent = "Server error.";
}
});
async function loadUser() {
const token = localStorage.getItem("token");
if (!token) return;
try {
const res = await fetch(`${api}/me`, {
headers: { Authorization: `Bearer ${token}` },
});
if (!res.ok) throw new Error("Failed to fetch user");
const user = await res.json();
document.getElementById("userInfo").innerHTML = `
<p><strong>Name:</strong> ${user.name}</p>
<p><strong>Email:</strong> ${user.email}</p>
`;
showView("userView");
} catch (err) {
logout();
}
}
function logout() {
localStorage.removeItem("token");
showView("loginView");
}
window.onload = () => {
if (localStorage.getItem("token")) {
loadUser();
} else {
showView("loginView");
}
};
</script>
</body>
</html> 


