<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Horizon Homes</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body> 
    
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/horizonhomes-logo.png" alt="Horizon Homes" class="logo-img">
                <span class="logo-text">Horizon Homes</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="properties.html" class="nav-link">Properties</a></li>
                <li><a href="virtual-tours.html" class="nav-link">Virtual Tours</a></li>
                <li><a href="neighborhoods.html" class="nav-link">Neighborhood</a></li>
                <li><a href="mortgage.html" class="nav-link">Mortgage</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-auth">
                    <a href="login.html" class="nav-link">Login</a>
                    <a href="register.html" class="btn-outline-small">Register</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>About Horizon Homes</h1>
            <p>Your trusted partner in real estate excellence</p>
        </div>
    </section>

    <section class="company-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>Our Story</h2>
                    <p>Founded in 2008, Horizon Homes has been at the forefront of the real estate industry, helping thousands of families find their perfect homes. What started as a small local agency has grown into a premier real estate company serving multiple cities with a commitment to excellence and customer satisfaction.</p>
                    <p>Our journey began with a simple vision: to make the home buying and selling process transparent, efficient, and enjoyable for everyone involved. Over the years, we've built a reputation for integrity, professionalism, and innovative solutions that meet the evolving needs of our clients.</p>
                    <p>Today, we continue to push the boundaries of what's possible in real estate, leveraging cutting-edge technology and market expertise to deliver exceptional results for our clients.</p>
                </div>
                <div class="story-image">
                    <img src="images/horizonhomes-logo.png" alt="Horizon Homes Office">
                </div>
            </div>
        </div>
    </section>

    <section class="mvv-section">
        <div class="container">
            <div class="mvv-grid">
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To provide exceptional real estate services that exceed client expectations while maintaining the highest standards of integrity, professionalism, and innovation in everything we do.</p>
                </div>
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the most trusted and innovative real estate company, setting industry standards for service excellence and helping people find not just houses, but homes where memories are made.</p>
                </div>
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <p>Integrity, transparency, client-first approach, innovation, community involvement, and building lasting relationships that extend beyond individual transactions.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <p class="section-subtitle">Experienced professionals dedicated to your success</p>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=300&h=300&fit=crop&crop=face" alt="John Anderson">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>John Anderson</h4>
                        <p class="member-title">CEO & Founder</p>
                        <p class="member-bio">With over 20 years in real estate, John leads our company with vision and expertise.</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=300&h=300&fit=crop&crop=face" alt="Sarah Johnson">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Sarah Johnson</h4>
                        <p class="member-title">Senior Real Estate Agent</p>
                        <p class="member-bio">Sarah specializes in luxury properties and has helped over 500 families find their dream homes.</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=300&fit=crop&crop=face" alt="Michael Davis">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Michael Davis</h4>
                        <p class="member-title">Property Investment Specialist</p>
                        <p class="member-bio">Michael helps investors find profitable opportunities in residential and commercial properties.</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="images/client1.jpg" alt="Emily Wilson">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Emily Wilson</h4>
                        <p class="member-title">Marketing Director</p>
                        <p class="member-bio">Emily ensures our properties get maximum exposure through innovative marketing strategies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="awards-section">
        <div class="container">
            <h2 class="section-title">Awards & Recognition</h2>
            <div class="awards-grid">
                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h4>Best Real Estate Agency 2024</h4>
                    <p>National Real Estate Excellence Awards</p>
                </div>
                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Customer Service Excellence</h4>
                    <p>Regional Business Awards 2023</p>
                </div>
                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h4>Innovation in Real Estate</h4>
                    <p>PropTech Innovation Awards 2023</p>
                </div>
                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h4>Top Sales Performance</h4>
                    <p>Multiple Listing Service 2022</p>
                </div>
            </div>
        </div>
    </section>
    <section class="company-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3 class="stat-number">15+</h3>
                    <p class="stat-label">Years of Experience</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">2500+</h3>
                    <p class="stat-label">Properties Sold</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">50+</h3>
                    <p class="stat-label">Expert Agents</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">5000+</h3>
                    <p class="stat-label">Happy Clients</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">10</h3>
                    <p class="stat-label">Cities Served</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">98%</h3>
                    <p class="stat-label">Client Satisfaction</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Find Your Dream Home?</h2>
                <p>Let our experienced team help you navigate the real estate market with confidence.</p>
                <div class="cta-buttons">
                    <a href="properties.html" class="btn btn-primary">Browse Properties</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Horizon Homes</h3>
                    <p>Your trusted partner in finding the perfect home. We provide comprehensive real estate services with a commitment to excellence.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="virtual-tours.html">Virtual Tours</a></li>
                        <li><a href="mortgage.html">Mortgage</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Buy Property</a></li>
                        <li><a href="#">Sell Property</a></li>
                        <li><a href="#">Rent Property</a></li>
                        <li><a href="#">Property Management</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@horizonhomes.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Real Estate Ave, City, State 12345</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Horizon Homes. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
</body>
</html>
