<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Homes - Premium Real Estate</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head> 
<body>
   
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/horizonhomes-logo.png" alt="Horizon Homes" class="logo-img">
                <span class="logo-text">Horizon Homes</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li class="dropdown">
                    <a href="properties.html" class="nav-link">Properties <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="buy-property.html"><i class="fas fa-home"></i> Buy Property</a>
                        <a href="sell-property.html"><i class="fas fa-dollar-sign"></i> Sell Property</a>
                        <a href="rent-property.html"><i class="fas fa-key"></i> Rent Property</a>
                        <a href="properties.html"><i class="fas fa-search"></i> Browse All</a>
                    </div>
                </li>
                <li><a href="virtual-tours.html" class="nav-link">Virtual Tours</a></li>
                <li><a href="neighborhoods.html" class="nav-link">Neighborhood</a></li>
                <li><a href="mortgage.html" class="nav-link">Mortgage</a></li>

                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-auth">
                    <a href="login.html" class="nav-link">Login</a>
                    <a href="register.html" class="btn-outline-small">Register</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero">
        <video class="hero-video" autoplay muted loop playsinline preload="auto">
            <source src="videos/hero-background.mp4" type="video/mp4">
            <source src="videos/hero-background.webm" type="video/webm">
            <!-- Fallback for browsers that don't support video -->
            Your browser does not support the video tag.
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Find Your Dream Home</h1>
     <p>Discover premium properties with Horizon Homes - Your trusted real estate partner</p>
            <div class="hero-buttons">
                <a href="properties.html" class="btn btn-primary">View Properties</a>
                <a href="virtual-tours.html" class="btn btn-secondary">Virtual Tours</a>
            </div>
        </div>
        <div class="hero-search">
            <div class="search-box">
                <h3>Find Your Perfect Home</h3>
                <form class="search-form">
                    <div class="search-row">
                        <select class="search-input">
                            <option value="">Property Type</option>
                            <option value="house">House</option>
                            <option value="apartment">Apartment</option>
                            <option value="condo">Condo</option>
                            <option value="villa">Villa</option>
                        </select>
                        <select class="search-input">
                            <option value="">Location</option>
                            <option value="downtown">Downtown</option>
                            <option value="suburbs">Suburbs</option>
                            <option value="beachfront">Beachfront</option>
                            <option value="countryside">Countryside</option>
                        </select>
                    </div>
                    <div class="search-row">
                        <input type="number" class="search-input" placeholder="Min Price">
                        <input type="number" class="search-input" placeholder="Max Price">
                    </div>
                    <button type="submit" class="btn btn-primary search-btn">
                        <i class="fas fa-search"></i> Search Properties
                    </button>
                </form>
            </div>
        </div>
    </section>

    <section class="featured-properties">
        <div class="container">
            <h2 class="section-title">Featured Properties</h2>
            <p class="section-subtitle">Discover our handpicked selection of premium homes</p>
            <div class="properties-grid">
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=400&h=250&fit=crop" alt="Modern Villa">
                        <div class="property-badge">Featured</div>
                        <div class="property-price">$850,000</div>
                    </div>
                    <div class="property-info">
                        <h3>Modern Villa</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Beverly Hills, CA</p>
                        <div class="property-features">
                            <span><i class="fas fa-bed"></i> 4 Beds</span>
                            <span><i class="fas fa-bath"></i> 3 Baths</span>
                            <span><i class="fas fa-expand-arrows-alt"></i> 2,500 sq ft</span>
                        </div>
                        <a href="property-1.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>

                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=400&h=250&fit=crop" alt="Luxury Apartment">
                        <div class="property-badge">New</div>
                        <div class="property-price">$1,200,000</div>
                    </div>
                    <div class="property-info">
                        <h3>Luxury Apartment</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Manhattan, NY</p>
                        <div class="property-features">
                            <span><i class="fas fa-bed"></i> 3 Beds</span>
                            <span><i class="fas fa-bath"></i> 2 Baths</span>
                            <span><i class="fas fa-expand-arrows-alt"></i> 1,800 sq ft</span>
                        </div>
                        <a href="property-2.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>

                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=400&h=250&fit=crop" alt="Family Home">
                        <div class="property-price">$650,000</div>
                    </div>
                    <div class="property-info">
                        <h3>Family Home</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Austin, TX</p>
                        <div class="property-features">
                            <span><i class="fas fa-bed"></i> 5 Beds</span>
                            <span><i class="fas fa-bath"></i> 4 Baths</span>
                            <span><i class="fas fa-expand-arrows-alt"></i> 3,200 sq ft</span>
                        </div>
                        <a href="property-3.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="properties.html" class="btn btn-primary">View All Properties</a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <p class="section-subtitle">We provide comprehensive real estate solutions</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Property Sales</h3>
                    <p>Expert guidance through the entire buying and selling process with market insights and negotiation support.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <h3>Property Rental</h3>
                    <p>Find the perfect rental property or manage your investment properties with our comprehensive rental services.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Mortgage Assistance</h3>
                    <p>Get pre-approved and find the best mortgage rates with our trusted lending partners and financial advisors.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-vr-cardboard"></i>
                    </div>
                    <h3>Virtual Tours</h3>
                    <p>Experience properties from anywhere with our immersive 3D virtual tours and high-quality photography.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3 class="stat-number">500+</h3>
                    <p class="stat-label">Properties Sold</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">1000+</h3>
                    <p class="stat-label">Happy Clients</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">15+</h3>
                    <p class="stat-label">Years Experience</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">50+</h3>
                    <p class="stat-label">Expert Agents</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Horizon Homes made our home buying experience seamless and stress-free. Their team was professional and knowledgeable."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=80&h=80&fit=crop&crop=face" alt="John Smith">
                        <div>
                            <h4>John Smith</h4>
                            <p>Home Buyer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The virtual tours were amazing! We could view multiple properties without leaving our home. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/agent3.jpg" alt="Sarah Johnson">
                        <div>
                            <h4>Sarah Johnson</h4>
                            <p>Property Investor</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Excellent service from start to finish. They helped us find our dream home within our budget and timeline."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=80&h=80&fit=crop&crop=face" alt="Mike Davis">
                        <div>
                            <h4>Mike Davis</h4>
                            <p>First-time Buyer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Horizon Homes</h3>
                    <p>Your trusted partner in finding the perfect home. We provide comprehensive real estate services with a commitment to excellence.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="virtual-tours.html">Virtual Tours</a></li>
                        <li><a href="mortgage.html">Mortgage</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="buy-property.html">Buy Property</a></li>
                        <li><a href="sell-property.html">Sell Property</a></li>
                        <li><a href="rent-property.html">Rent Property</a></li>
                        <li><a href="#">Property Management</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@horizonhomes.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Real Estate Ave, City, State 12345</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Horizon Homes. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
</body>
</html>