<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details - Horizon Homes</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/property-details.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/horizonhomes-logo.png" alt="Horizon Homes" class="logo-img">
                <span class="logo-text">Horizon Homes</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="properties.html" class="nav-link">Properties</a></li>
                <li><a href="virtual-tours.html" class="nav-link">Virtual Tours</a></li>
                <li><a href="neighborhoods.html" class="nav-link">Neighborhood</a></li>
                <li><a href="mortgage.html" class="nav-link">Mortgage</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-auth">
                    <a href="login.html" class="nav-link">Login</a>
                    <a href="register.html" class="btn-outline-small">Register</a> 
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Property Header -->
    <section class="property-header">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a> / <a href="properties.html">Properties</a> / <span>Modern Villa</span>
            </div>
            <div class="property-title-section">
                <div class="property-main-info">
                    <h1>Modern Villa</h1>
                    <p class="property-address"><i class="fas fa-map-marker-alt"></i> 123 Beverly Hills, CA 90210</p>
                    <div class="property-badges">
                        <span class="badge featured">Featured</span>
                        <span class="badge new">New Listing</span>
                    </div>
                </div>
                <div class="property-price-section">
                    <div class="price">$850,000</div>
                    <div class="price-details">$340/sq ft</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Gallery -->
    <section class="property-gallery">
        <div class="container">
            <div class="gallery-grid">
                <div class="main-image">
                    <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800&h=500&fit=crop" alt="Main Property Image" id="mainImage">
                    <div class="gallery-controls">
                        <button class="gallery-btn" id="prevBtn"><i class="fas fa-chevron-left"></i></button>
                        <button class="gallery-btn" id="nextBtn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="thumbnail-images">
                    <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=200&h=150&fit=crop" alt="Exterior" class="thumbnail active">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=200&h=150&fit=crop" alt="Living Room" class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=200&h=150&fit=crop" alt="Kitchen" class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1540518614846-7eded47ee3b0?w=200&h=150&fit=crop" alt="Bedroom" class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1552321554-5fefe8c9ef14?w=200&h=150&fit=crop" alt="Bathroom" class="thumbnail">
                    <div class="view-all-photos">
                        <span>+15 Photos</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details -->
    <section class="property-details">
        <div class="container">
            <div class="details-grid">
                <div class="main-details">
                    <!-- Property Overview -->
                    <div class="detail-section">
                        <h2>Property Overview</h2>
                        <div class="overview-grid">
                            <div class="overview-item">
                                <i class="fas fa-bed"></i>
                                <div>
                                    <span class="number">4</span>
                                    <span class="label">Bedrooms</span>
                                </div>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-bath"></i>
                                <div>
                                    <span class="number">3</span>
                                    <span class="label">Bathrooms</span>
                                </div>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-expand-arrows-alt"></i>
                                <div>
                                    <span class="number">2,500</span>
                                    <span class="label">Sq Ft</span>
                                </div>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-calendar-alt"></i>
                                <div>
                                    <span class="number">2020</span>
                                    <span class="label">Year Built</span>
                                </div>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-car"></i>
                                <div>
                                    <span class="number">2</span>
                                    <span class="label">Garage</span>
                                </div>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-ruler-combined"></i>
                                <div>
                                    <span class="number">0.5</span>
                                    <span class="label">Acres</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="detail-section">
                        <h2>Description</h2>
                        <p>This stunning modern villa offers luxury living at its finest. Located in the prestigious Beverly Hills area, this home features contemporary architecture with clean lines and premium finishes throughout. The open-concept design creates a seamless flow between indoor and outdoor living spaces.</p>
                        <p>The gourmet kitchen boasts top-of-the-line appliances, quartz countertops, and custom cabinetry. The master suite includes a spa-like bathroom and walk-in closet. Additional highlights include a home office, wine cellar, and resort-style backyard with pool and outdoor kitchen.</p>
                    </div>

                    <!-- Features & Amenities -->
                    <div class="detail-section">
                        <h2>Features & Amenities</h2>
                        <div class="features-grid">
                            <div class="feature-category">
                                <h3>Interior Features</h3>
                                <ul>
                                    <li><i class="fas fa-check"></i> Hardwood Floors</li>
                                    <li><i class="fas fa-check"></i> Granite Countertops</li>
                                    <li><i class="fas fa-check"></i> Stainless Steel Appliances</li>
                                    <li><i class="fas fa-check"></i> Walk-in Closets</li>
                                    <li><i class="fas fa-check"></i> Fireplace</li>
                                    <li><i class="fas fa-check"></i> High Ceilings</li>
                                </ul>
                            </div>
                            <div class="feature-category">
                                <h3>Exterior Features</h3>
                                <ul>
                                    <li><i class="fas fa-check"></i> Swimming Pool</li>
                                    <li><i class="fas fa-check"></i> Outdoor Kitchen</li>
                                    <li><i class="fas fa-check"></i> Landscaped Garden</li>
                                    <li><i class="fas fa-check"></i> Patio/Deck</li>
                                    <li><i class="fas fa-check"></i> Security System</li>
                                    <li><i class="fas fa-check"></i> 2-Car Garage</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Location & Neighborhood -->
                    <div class="detail-section">
                        <h2>Location & Neighborhood</h2>
                        <div class="location-info">
                            <div class="map-placeholder">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.4447......" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <div class="nearby-places">
                                <h4>Nearby Places</h4>
                                <div class="places-grid">
                                    <div class="place-item">
                                        <i class="fas fa-graduation-cap"></i>
                                        <span>Beverly Hills High School - 0.8 miles</span>
                                    </div>
                                    <div class="place-item">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span>Whole Foods Market - 0.5 miles</span>
                                    </div>
                                    <div class="place-item">
                                        <i class="fas fa-hospital"></i>
                                        <span>Cedars-Sinai Medical Center - 2.1 miles</span>
                                    </div>
                                    <div class="place-item">
                                        <i class="fas fa-plane"></i>
                                        <span>LAX Airport - 12 miles</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Contact Agent -->
                    <div class="contact-agent">
                        <div class="agent-info">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=80&h=80&fit=crop&crop=face" alt="Agent">
                            <div>
                                <h3>John Anderson</h3>
                                <p>Senior Real Estate Agent</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.9 (127 reviews)</span>
                                </div>
                            </div>
                        </div>
                        <form class="contact-form">
                            <input type="text" placeholder="Your Name" required>
                            <input type="email" placeholder="Your Email" required>
                            <input type="tel" placeholder="Your Phone" required>
                            <textarea placeholder="Message" rows="4">I'm interested in this property. Please contact me.</textarea>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                        <div class="contact-options">
                            <a href="tel:+15551234567" class="contact-btn">
                                <i class="fas fa-phone"></i> Call Agent
                            </a>
                            <a href="#" class="contact-btn schedule-tour">
                                <i class="fas fa-calendar"></i> Schedule Tour
                            </a>
                        </div>
                    </div>

                    <!-- Mortgage Calculator -->
                    <div class="mortgage-calculator">
                        <h3>Mortgage Calculator</h3>
                        <form class="calc-form">
                            <div class="calc-input">
                                <label>Home Price</label>
                                <input type="number" value="850000" id="homePrice">
                            </div>
                            <div class="calc-input">
                                <label>Down Payment</label>
                                <input type="number" value="170000" id="downPayment">
                            </div>
                            <div class="calc-input">
                                <label>Interest Rate (%)</label>
                                <input type="number" value="3.5" step="0.1" id="interestRate">
                            </div>
                            <div class="calc-input">
                                <label>Loan Term (years)</label>
                                <select id="loanTerm">
                                    <option value="15">15 years</option>
                                    <option value="30" selected>30 years</option>
                                </select>
                            </div>
                            <div class="calc-result">
                                <div class="monthly-payment">
                                    <span>Monthly Payment</span>
                                    <strong id="monthlyPayment">$3,064</strong>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Similar Properties -->
                    <div class="similar-properties">
                        <h3>Similar Properties</h3>
                        <div class="similar-item">
                            <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=100&h=80&fit=crop" alt="Similar Property">
                            <div class="similar-info">
                                <h4>Luxury Apartment</h4>
                                <p>Manhattan, NY</p>
                                <span class="price">$1,200,000</span>
                            </div>
                        </div>
                        <div class="similar-item">
                            <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=100&h=80&fit=crop" alt="Similar Property">
                            <div class="similar-info">
                                <h4>Family Home</h4>
                                <p>Austin, TX</p>
                                <span class="price">$650,000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- ...existing footer content... -->
    </footer>

    <script src="js/main.js"></script>
    <script src="js/property-details.js"></script>
</body>
</html>
