<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Apartment - Manhattan | Horizon Homes</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/property-details.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/horizonhomes-logo.png" alt="Horizon Homes" class="logo-img"> 
                <span class="logo-text">Horizon Homes</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="dropdown">
                    <a href="properties.html" class="nav-link">Properties <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="buy-property.html"><i class="fas fa-home"></i> Buy Property</a>
                        <a href="sell-property.html"><i class="fas fa-dollar-sign"></i> Sell Property</a>
                        <a href="rent-property.html"><i class="fas fa-key"></i> Rent Property</a>
                        <a href="properties.html"><i class="fas fa-search"></i> Browse All</a>
                    </div>
                </li>
                <li><a href="virtual-tours.html" class="nav-link">Virtual Tours</a></li>
                <li><a href="neighborhoods.html" class="nav-link">Neighborhood</a></li>
                <li><a href="mortgage.html" class="nav-link">Mortgage</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-auth" id="navAuth">
                    <a href="login.html" class="nav-link">Login</a>
                    <a href="register.html" class="btn-outline-small">Register</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Property Header -->
    <section class="property-header">
        <div class="container">
            <nav class="breadcrumb">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="properties.html">Properties</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <span>Luxury Apartment</span>
            </nav>
            <div class="property-title">
                <div class="title-info">
                    <h1>Luxury Apartment</h1>
                    <p class="property-address"><i class="fas fa-map-marker-alt"></i> 456 Park Avenue, Manhattan, NY 10016</p>
                    <div class="property-status">
                        <span class="status-badge for-sale">For Sale</span>
                        <span class="status-badge new">New Listing</span>
                    </div>
                </div>
                <div class="property-price-main">
                    <span class="price">$1,200,000</span>
                    <span class="price-sqft">$667/sq ft</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Gallery -->
    <section class="property-gallery">
        <div class="container">
            <div class="gallery-container">
                <div class="main-image">
                    <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=800&h=500&fit=crop" alt="Luxury Apartment Main View" id="mainImage">
                    <div class="image-overlay">
                        <button class="btn btn-secondary virtual-tour-btn">
                            <i class="fas fa-vr-cardboard"></i> Virtual Tour
                        </button>
                        <button class="btn btn-secondary gallery-btn" onclick="openGallery()">
                            <i class="fas fa-images"></i> View All Photos (15)
                        </button>
                    </div>
                </div>
                <div class="thumbnail-grid">
                    <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=200&h=150&fit=crop" alt="Apartment Exterior" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?w=200&h=150&fit=crop" alt="Modern Living Room" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=200&h=150&fit=crop" alt="Designer Kitchen" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1560448075-bb485b067938?w=200&h=150&fit=crop" alt="Master Bedroom" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1620626011761-996317b8d101?w=200&h=150&fit=crop" alt="Luxury Bathroom" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=200&h=150&fit=crop" alt="City View" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details -->
    <section class="property-details">
        <div class="container">
            <div class="details-grid">
                <div class="main-details">
                    <div class="property-overview">
                        <h2>Property Overview</h2>
                        <div class="overview-grid">
                            <div class="overview-item">
                                <i class="fas fa-bed"></i>
                                <span class="label">Bedrooms</span>
                                <span class="value">3</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-bath"></i>
                                <span class="label">Bathrooms</span>
                                <span class="value">2</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-expand-arrows-alt"></i>
                                <span class="label">Square Feet</span>
                                <span class="value">1,800</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-building"></i>
                                <span class="label">Floor</span>
                                <span class="value">25th</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span class="label">Year Built</span>
                                <span class="value">2019</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-home"></i>
                                <span class="label">Property Type</span>
                                <span class="value">Apartment</span>
                            </div>
                        </div>
                    </div>

                    <div class="property-description">
                        <h3>Description</h3>
                        <p>Spectacular luxury apartment on the 25th floor featuring breathtaking city views and premium finishes throughout. This sophisticated residence offers an open-concept layout with floor-to-ceiling windows, chef's kitchen with top-of-the-line appliances, and elegant living spaces perfect for entertaining.</p>
                        <p>The apartment includes three spacious bedrooms with the master suite featuring a walk-in closet and spa-inspired bathroom. Building amenities include 24/7 concierge, fitness center, rooftop terrace, and parking garage.</p>
                    </div>

                    <div class="property-features">
                        <h3>Features & Amenities</h3>
                        <div class="features-grid">
                            <div class="feature-column">
                                <h4>Interior</h4>
                                <ul>
                                    <li><i class="fas fa-check"></i> Floor-to-Ceiling Windows</li>
                                    <li><i class="fas fa-check"></i> Marble Countertops</li>
                                    <li><i class="fas fa-check"></i> Premium Appliances</li>
                                    <li><i class="fas fa-check"></i> In-Unit Laundry</li>
                                    <li><i class="fas fa-check"></i> Smart Home System</li>
                                </ul>
                            </div>
                            <div class="feature-column">
                                <h4>Building</h4>
                                <ul>
                                    <li><i class="fas fa-check"></i> 24/7 Concierge</li>
                                    <li><i class="fas fa-check"></i> Fitness Center</li>
                                    <li><i class="fas fa-check"></i> Rooftop Terrace</li>
                                    <li><i class="fas fa-check"></i> Parking Garage</li>
                                    <li><i class="fas fa-check"></i> Pet Friendly</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar">
                    <div class="contact-agent">
                        <div class="agent-info">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b13c?w=100&h=100&fit=crop&crop=face" alt="Agent">
                            <div class="agent-details">
                                <h4>Sarah Johnson</h4>
                                <p>Luxury Property Specialist</p>
                                <div class="agent-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.9 (31 reviews)</span>
                                </div>
                            </div>
                        </div>
                        <div class="contact-form">
                            <form id="contact-form">
                                <input type="text" placeholder="Your Name" required>
                                <input type="email" placeholder="Your Email" required>
                                <input type="tel" placeholder="Your Phone" required>
                                <textarea placeholder="Message" rows="4">I'm interested in this luxury apartment. Please contact me.</textarea>
                                <button type="submit" class="btn btn-primary btn-full">Contact Agent</button>
                            </form>
                        </div>
                        <div class="agent-contact">
                            <a href="tel:+15551234568" class="btn btn-outline btn-full">
                                <i class="fas fa-phone"></i> Call (555) 123-4568
                            </a>
                        </div>
                    </div>

                    <div class="property-actions">
                        <button class="btn btn-secondary btn-full">
                            <i class="fas fa-heart"></i> Save to Favorites
                        </button>
                        <button class="btn btn-secondary btn-full">
                            <i class="fas fa-share"></i> Share Property
                        </button>
                        <button class="btn btn-secondary btn-full">
                            <i class="fas fa-calculator"></i> Mortgage Calculator
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Similar Properties -->
    <section class="similar-properties">
        <div class="container">
            <h2>Similar Properties</h2>
            <div class="properties-grid">
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=300&h=200&fit=crop" alt="Similar Property">
                        <div class="property-price">$850,000</div>
                    </div>
                    <div class="property-info">
                        <h3>Modern Villa</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Beverly Hills, CA</p>
                        <div class="property-features">
                            <span><i class="fas fa-bed"></i> 4 Beds</span>
                            <span><i class="fas fa-bath"></i> 3 Baths</span>
                            <span><i class="fas fa-expand-arrows-alt"></i> 2,500 sq ft</span>
                        </div>
                        <a href="property-1.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=300&h=200&fit=crop" alt="Similar Property">
                        <div class="property-price">$650,000</div>
                    </div>
                    <div class="property-info">
                        <h3>Family Home</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Austin, TX</p>
                        <div class="property-features">
                            <span><i class="fas fa-bed"></i> 5 Beds</span>
                            <span><i class="fas fa-bath"></i> 4 Baths</span>
                            <span><i class="fas fa-expand-arrows-alt"></i> 3,200 sq ft</span>
                        </div>
                        <a href="property-3.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Horizon Homes</h3>
                    <p>Your trusted partner in finding the perfect home. We provide comprehensive real estate services with a commitment to excellence.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="virtual-tours.html">Virtual Tours</a></li>
                        <li><a href="mortgage.html">Mortgage</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="buy-property.html">Buy Property</a></li>
                        <li><a href="sell-property.html">Sell Property</a></li>
                        <li><a href="rent-property.html">Rent Property</a></li>
                        <li><a href="#">Property Management</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@horizonhomes.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Real Estate Ave, City, State 12345</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Horizon Homes. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/property-details.js"></script>
    <script src="js/auth-status.js"></script>
</body>
</html>
