<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Home - Austin | Horizon Homes</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/property-details.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar"> 
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/horizonhomes-logo.png" alt="Horizon Homes" class="logo-img">
                <span class="logo-text">Horizon Homes</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="dropdown">
                    <a href="properties.html" class="nav-link">Properties <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="buy-property.html"><i class="fas fa-home"></i> Buy Property</a>
                        <a href="sell-property.html"><i class="fas fa-dollar-sign"></i> Sell Property</a>
                        <a href="rent-property.html"><i class="fas fa-key"></i> Rent Property</a>
                        <a href="properties.html"><i class="fas fa-search"></i> Browse All</a>
                    </div>
                </li>
                <li><a href="virtual-tours.html" class="nav-link">Virtual Tours</a></li>
                <li><a href="neighborhoods.html" class="nav-link">Neighborhood</a></li>
                <li><a href="mortgage.html" class="nav-link">Mortgage</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-auth" id="navAuth">
                    <a href="login.html" class="nav-link">Login</a>
                    <a href="register.html" class="btn-outline-small">Register</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Property Header -->
    <section class="property-header">
        <div class="container">
            <nav class="breadcrumb">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="properties.html">Properties</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <span>Family Home</span>
            </nav>
            <div class="property-title">
                <div class="title-info">
                    <h1>Family Home</h1>
                    <p class="property-address"><i class="fas fa-map-marker-alt"></i> 789 Oak Street, Austin, TX 78704</p>
                    <div class="property-status">
                        <span class="status-badge for-sale">For Sale</span>
                        <span class="status-badge popular">Popular</span>
                    </div>
                </div>
                <div class="property-price-main">
                    <span class="price">$650,000</span>
                    <span class="price-sqft">$203/sq ft</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Gallery -->
    <section class="property-gallery">
        <div class="container">
            <div class="gallery-container">
                <div class="main-image">
                    <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800&h=500&fit=crop" alt="Family Home Main View" id="mainImage">
                    <div class="image-overlay">
                        <button class="btn btn-secondary virtual-tour-btn">
                            <i class="fas fa-vr-cardboard"></i> Virtual Tour
                        </button>
                        <button class="btn btn-secondary gallery-btn" onclick="openGallery()">
                            <i class="fas fa-images"></i> View All Photos (18)
                        </button>
                    </div>
                </div>
                <div class="thumbnail-grid">
                    <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=200&h=150&fit=crop" alt="House Exterior" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=200&h=150&fit=crop" alt="Spacious Living Room" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1556909114-348d7218e2de?w=200&h=150&fit=crop" alt="Family Kitchen" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1571508601437-de06de3c065f?w=200&h=150&fit=crop" alt="Kids Bedroom" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?w=200&h=150&fit=crop" alt="Master Suite" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                    <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?w=200&h=150&fit=crop" alt="Backyard Garden" onclick="changeMainImage(this.src.replace('w=200&h=150', 'w=800&h=500'))">
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details -->
    <section class="property-details">
        <div class="container">
            <div class="details-grid">
                <div class="main-details">
                    <div class="property-overview">
                        <h2>Property Overview</h2>
                        <div class="overview-grid">
                            <div class="overview-item">
                                <i class="fas fa-bed"></i>
                                <span class="label">Bedrooms</span>
                                <span class="value">5</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-bath"></i>
                                <span class="label">Bathrooms</span>
                                <span class="value">4</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-expand-arrows-alt"></i>
                                <span class="label">Square Feet</span>
                                <span class="value">3,200</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-tree"></i>
                                <span class="label">Lot Size</span>
                                <span class="value">0.5 Acres</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span class="label">Year Built</span>
                                <span class="value">2015</span>
                            </div>
                            <div class="overview-item">
                                <i class="fas fa-home"></i>
                                <span class="label">Property Type</span>
                                <span class="value">Single Family</span>
                            </div>
                        </div>
                    </div>

                    <div class="property-description">
                        <h3>Description</h3>
                        <p>Beautiful family home in a quiet neighborhood perfect for growing families. This spacious property features five bedrooms, four bathrooms, and an open-concept design that's perfect for family living and entertaining. The home sits on a large lot with mature trees and a private backyard.</p>
                        <p>Recent updates include new flooring, updated kitchen appliances, and fresh paint throughout. The master suite includes a walk-in closet and en-suite bathroom. Additional features include a two-car garage, covered patio, and excellent school district.</p>
                    </div>

                    <div class="property-features">
                        <h3>Features & Amenities</h3>
                        <div class="features-grid">
                            <div class="feature-column">
                                <h4>Interior</h4>
                                <ul>
                                    <li><i class="fas fa-check"></i> Open Floor Plan</li>
                                    <li><i class="fas fa-check"></i> Updated Kitchen</li>
                                    <li><i class="fas fa-check"></i> Hardwood Floors</li>
                                    <li><i class="fas fa-check"></i> Master Suite</li>
                                    <li><i class="fas fa-check"></i> Home Office</li>
                                </ul>
                            </div>
                            <div class="feature-column">
                                <h4>Exterior</h4>
                                <ul>
                                    <li><i class="fas fa-check"></i> Large Backyard</li>
                                    <li><i class="fas fa-check"></i> Covered Patio</li>
                                    <li><i class="fas fa-check"></i> 2-Car Garage</li>
                                    <li><i class="fas fa-check"></i> Mature Landscaping</li>
                                    <li><i class="fas fa-check"></i> Quiet Neighborhood</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar">
                    <div class="contact-agent">
                        <div class="agent-info">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="Agent">
                            <div class="agent-details">
                                <h4>David Chen</h4>
                                <p>Family Home Specialist</p>
                                <div class="agent-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.8 (19 reviews)</span>
                                </div>
                            </div>
                        </div>
                        <div class="contact-form">
                            <form id="contact-form">
                                <input type="text" placeholder="Your Name" required>
                                <input type="email" placeholder="Your Email" required>
                                <input type="tel" placeholder="Your Phone" required>
                                <textarea placeholder="Message" rows="4">I'm interested in this family home. Please contact me.</textarea>
                                <button type="submit" class="btn btn-primary btn-full">Contact Agent</button>
                            </form>
                        </div>
                        <div class="agent-contact">
                            <a href="tel:+15551234569" class="btn btn-outline btn-full">
                                <i class="fas fa-phone"></i> Call (555) 123-4569
                            </a>
                        </div>
                    </div>

                    <div class="property-actions">
                        <button class="btn btn-secondary btn-full">
                            <i class="fas fa-heart"></i> Save to Favorites
                        </button>
                        <button class="btn btn-secondary btn-full">
                            <i class="fas fa-share"></i> Share Property
                        </button>
                        <button class="btn btn-secondary btn-full">
                            <i class="fas fa-calculator"></i> Mortgage Calculator
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Similar Properties -->
    <section class="similar-properties">
        <div class="container">
            <h2>Similar Properties</h2>
            <div class="properties-grid">
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=300&h=200&fit=crop" alt="Similar Property">
                        <div class="property-price">$850,000</div>
                    </div>
                    <div class="property-info">
                        <h3>Modern Villa</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Beverly Hills, CA</p>
                        <div class="property-features">
                            <span><i class="fas fa-bed"></i> 4 Beds</span>
                            <span><i class="fas fa-bath"></i> 3 Baths</span>
                            <span><i class="fas fa-expand-arrows-alt"></i> 2,500 sq ft</span>
                        </div>
                        <a href="property-1.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=300&h=200&fit=crop" alt="Similar Property">
                        <div class="property-price">$1,200,000</div>
                    </div>
                    <div class="property-info">
                        <h3>Luxury Apartment</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Manhattan, NY</p>
                        <div class="property-features">
                            <span><i class="fas fa-bed"></i> 3 Beds</span>
                            <span><i class="fas fa-bath"></i> 2 Baths</span>
                            <span><i class="fas fa-expand-arrows-alt"></i> 1,800 sq ft</span>
                        </div>
                        <a href="property-2.html" class="btn btn-outline">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Horizon Homes</h3>
                    <p>Your trusted partner in finding the perfect home. We provide comprehensive real estate services with a commitment to excellence.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="virtual-tours.html">Virtual Tours</a></li>
                        <li><a href="mortgage.html">Mortgage</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="buy-property.html">Buy Property</a></li>
                        <li><a href="sell-property.html">Sell Property</a></li>
                        <li><a href="rent-property.html">Rent Property</a></li>
                        <li><a href="#">Property Management</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@horizonhomes.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Real Estate Ave, City, State 12345</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Horizon Homes. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/property-details.js"></script>
    <script src="js/auth-status.js"></script>
</body>
</html>
