<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Horizon Homes</title>
    <meta name="description" content="Create your Horizon Homes account to access exclusive property listings and personalized services.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/horizonhomes-logo.png" alt="Horizon Homes" class="logo-img"> 
                <span class="logo-text">Horizon Homes</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="dropdown">
                    <a href="properties.html" class="nav-link">Properties <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="buy-property.html"><i class="fas fa-home"></i> Buy Property</a>
                        <a href="sell-property.html"><i class="fas fa-dollar-sign"></i> Sell Property</a>
                        <a href="rent-property.html"><i class="fas fa-key"></i> Rent Property</a>
                        <a href="properties.html"><i class="fas fa-search"></i> Browse All</a>
                    </div>
                </li>
                <li><a href="virtual-tours.html" class="nav-link">Virtual Tours</a></li>
                <li><a href="neighborhoods.html" class="nav-link">Neighborhood</a></li>
                <li><a href="mortgage.html" class="nav-link">Mortgage</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-auth" id="navAuth">
                    <!-- Will be populated by JavaScript based on auth status -->
                    <a href="login.html" class="nav-link">Login</a>
                    <a href="register.html" class="btn-outline-small">Register</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Register Section -->
    <section class="auth-section">
        <div class="container">
            <!-- Success Message -->
            <div class="auth-message success-message" id="successMessage" style="display: none;">
                <div class="message-content">
                    <i class="fas fa-check-circle"></i>
                    <h3>Registration Successful!</h3>
                    <p>Welcome to Horizon Homes! Your account has been created successfully.</p>
                    <div class="welcome-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-star"></i>
                            <span>Access to exclusive properties</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-bell"></i>
                            <span>Instant property alerts</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-headset"></i>
                            <span>Dedicated agent support</span>
                        </div>
                    </div>
                    <div class="message-actions">
                        <a href="properties.html" class="btn btn-primary">Start Browsing Properties</a>
                        <a href="index.html" class="btn btn-secondary">Go to Homepage</a>
                    </div>
                </div>
            </div>

            <!-- Error Message -->
            <div class="auth-message error-message" id="errorMessage" style="display: none;">
                <div class="message-content">
                    <i class="fas fa-exclamation-circle"></i>
                    <h3>Registration Failed</h3>
                    <p id="errorText">Please check your information and try again.</p>
                    <button class="btn btn-outline" onclick="hideMessage('errorMessage')">Try Again</button>
                </div>
            </div>

            <div class="auth-container" id="authContainer">
                <div class="auth-form-wrapper">
                    <div class="auth-header">
                        <h1>Create Account</h1>
                        <p>Join Horizon Homes and discover your dream property</p>
                    </div>
                    
                    <form class="auth-form" id="register-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="first-name">First Name</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-user input-icon"></i>
                                    <input type="text" id="first-name" name="firstName" placeholder="First name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="last-name">Last Name</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-user input-icon"></i>
                                    <input type="text" id="last-name" name="lastName" placeholder="Last name" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <div class="input-wrapper">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <div class="input-wrapper">
                                <i class="fas fa-phone input-icon"></i>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-wrapper">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" id="password" name="password" placeholder="Create a password" required>
                                <button type="button" class="password-toggle" id="password-toggle">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-strength" id="password-strength">
                                <div class="strength-bar">
                                    <div class="strength-fill"></div>
                                </div>
                                <span class="strength-text">Password strength</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <div class="input-wrapper">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" id="confirm-password" name="confirmPassword" placeholder="Confirm your password" required>
                                <button type="button" class="password-toggle" id="confirm-password-toggle">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-type">I am a</label>
                            <div class="input-wrapper">
                                <i class="fas fa-briefcase input-icon"></i>
                                <select id="user-type" name="userType" required>
                                    <option value="">Select your role</option>
                                    <option value="buyer">Home Buyer</option>
                                    <option value="seller">Home Seller</option>
                                    <option value="investor">Real Estate Investor</option>
                                    <option value="agent">Real Estate Agent</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-options">
                            <label class="checkbox-wrapper">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <span class="checkmark"></span>
                                <span class="checkbox-text">Subscribe to our newsletter for property updates</span>
                            </label>
                        </div>
                        
                        <div class="form-options">
                            <label class="checkbox-wrapper">
                                <input type="checkbox" id="terms" name="terms" required>
                                <span class="checkmark"></span>
                                <span class="checkbox-text">I agree to the <a href="#" target="_blank">Terms of Service</a> and <a href="#" target="_blank">Privacy Policy</a></span>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full" id="registerBtn">
                            <span class="btn-text">Create Account</span>
                            <i class="fas fa-spinner fa-spin loading-icon" style="display: none;"></i>
                        </button>
                    </form>
                    
                    <div class="auth-divider">
                        <span>or continue with</span>
                    </div>
                    
                    <div class="social-login">
                        <button class="social-btn google-btn" id="googleRegister">
                            <i class="fab fa-google"></i>
                            <span>Google</span>
                        </button>
                        <button class="social-btn facebook-btn" id="facebookRegister">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </button>
                    </div>
                    
                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html">Sign in</a></p>
                    </div>
                </div>
                
                <div class="auth-image">
                    <div class="image-content">
                        <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Beautiful Neighborhood">
                        <div class="image-overlay">
                            <h3>Join Our Community</h3>
                            <p>Get access to exclusive listings and personalized property recommendations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Horizon Homes</h3>
                    <p>Your trusted partner in finding the perfect home. We provide comprehensive real estate services with a commitment to excellence.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="virtual-tours.html">Virtual Tours</a></li>
                        <li><a href="neighborhoods.html">Neighborhoods</a></li>
                        <li><a href="mortgage.html">Mortgage</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Buy Property</a></li>
                        <li><a href="#">Sell Property</a></li>
                        <li><a href="#">Rent Property</a></li>
                        <li><a href="#">Property Management</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@horizonhomes.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Real Estate Ave, City, State 12345</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Horizon Homes. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/auth-status.js"></script>
</body>
</html>
